iris.features.required = CUSTOM_IMAGES SSBO
#ifdef SCENE_AWARE_LIGHTING
    #if VOXEL_AREA == 128
        image.cimage1 = cSampler1 RED_INTEGER R32UI UNSIGNED_INT true false 128 128 128
        image.cimage2 = cSampler2 RED_INTEGER R32UI UNSIGNED_INT true false 128 128 128
        image.cimage3 = cSampler3 RED_INTEGER R32UI UNSIGNED_INT true false 128 128 128
        image.cimage6 = cSampler6 RED_INTEGER R32UI UNSIGNED_INT true false 128 128 128
    #endif
    #if VOXEL_AREA == 64
        image.cimage1 = cSampler1 RED_INTEGER R32UI UNSIGNED_INT true false 64 64 64
        image.cimage2 = cSampler2 RED_INTEGER R32UI UNSIGNED_INT true false 64 64 64
        image.cimage3 = cSampler3 RED_INTEGER R32UI UNSIGNED_INT true false 64 64 64
        image.cimage6 = cSampler6 RED_INTEGER R32UI UNSIGNED_INT true false 64 64 64
    #endif
    #if VOXEL_AREA == 32
        image.cimage1 = cSampler1 RED_INTEGER R32UI UNSIGNED_INT true false 32 32 32
        image.cimage2 = cSampler2 RED_INTEGER R32UI UNSIGNED_INT true false 32 32 32
        image.cimage3 = cSampler3 RED_INTEGER R32UI UNSIGNED_INT true false 32 32 32
        image.cimage6 = cSampler6 RED_INTEGER R32UI UNSIGNED_INT true false 32 32 32
    #endif
    image.cimage8 = cSampler8 RGBA RGBA8 float true true 0.5 0.5
#endif

#if CLOUD_STYLE == 1
    #if CLOUD_RESOLUTION_REDUCTION == 1
        image.cimage9 = cSampler9 RGBA RGBA8 float false true 1.0 1.0
    #endif
    #if CLOUD_RESOLUTION_REDUCTION == 2
        image.cimage9 = cSampler9 RGBA RGBA8 float false true 0.5 0.5
    #endif
    #if CLOUD_RESOLUTION_REDUCTION == 4
        image.cimage9 = cSampler9 RGBA RGBA8 float false true 0.25 0.25
    #endif
    #if CLOUD_RESOLUTION_REDUCTION == 10
        image.cimage9 = cSampler9 RGBA RGBA8 float false true 0.1 0.1
    #endif
#endif

image.cimage10 = cSampler10 RGBA RGBA8 float false true 1.0 1.0

image.cimage11 = cSampler11 RGBA RGBA8 float false true 0.1 0.1

image.cimage12 = cSampler12 RGBA RGBA8 float false true 0.1 0.1

#if AA > 0
    #if AA == 3
        image.cimage7 = cSampler7 RGBA RGBA8 float true true 1.0 1.0
    #endif
#endif

#ifdef WAVING_FOLIAGE
    #if FOLIAGE_WAVE_DISTANCE == 2
        image.cimage5 = cSampler5 RED_INTEGER R32UI UNSIGNED_INT true false 4 4 4
    #endif
    #if FOLIAGE_WAVE_DISTANCE == 4
        image.cimage5 = cSampler5 RED_INTEGER R32UI UNSIGNED_INT true false 8 8 8
    #endif
    #if FOLIAGE_WAVE_DISTANCE == 8
        image.cimage5 = cSampler5 RED_INTEGER R32UI UNSIGNED_INT true false 16 16 16
    #endif
    #if FOLIAGE_WAVE_DISTANCE == 16
        image.cimage5 = cSampler5 RED_INTEGER R32UI UNSIGNED_INT true false 32 32 32
    #endif
    #if FOLIAGE_WAVE_DISTANCE == 32
        image.cimage5 = cSampler5 RED_INTEGER R32UI UNSIGNED_INT true false 64 64 64
    #endif
#endif

#ifdef WATER_WAVES
    #if WATER_CHUNK_RESOLUTION == 128
        #if WATER_WAVE_DISTANCE == 4
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 512 512
        #endif
        #if WATER_WAVE_DISTANCE == 6
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 768 768
        #endif
        #if WATER_WAVE_DISTANCE == 8
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 1024 1024
        #endif
        #if WATER_WAVE_DISTANCE == 10
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 1280 1280
        #endif
        #if WATER_WAVE_DISTANCE == 12
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 1536 1536
        #endif
        #if WATER_WAVE_DISTANCE == 16
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 2048 2048
        #endif
    #endif
    #if WATER_CHUNK_RESOLUTION == 64
        #if WATER_WAVE_DISTANCE == 4
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 256 256
        #endif
        #if WATER_WAVE_DISTANCE == 6
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 384 384
        #endif
        #if WATER_WAVE_DISTANCE == 8
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 512 512
        #endif
        #if WATER_WAVE_DISTANCE == 10
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 640 640
        #endif
        #if WATER_WAVE_DISTANCE == 12
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 768 768
        #endif
        #if WATER_WAVE_DISTANCE == 16
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 1024 1024
        #endif
    #endif
    #if WATER_CHUNK_RESOLUTION == 32
        #if WATER_WAVE_DISTANCE == 4
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 128 128
        #endif
        #if WATER_WAVE_DISTANCE == 6
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 192 192
        #endif
        #if WATER_WAVE_DISTANCE == 8
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 256 256
        #endif
        #if WATER_WAVE_DISTANCE == 10
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 320 320
        #endif
        #if WATER_WAVE_DISTANCE == 12
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 384 384
        #endif
        #if WATER_WAVE_DISTANCE == 16
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 512 512
        #endif
    #endif
#endif

allowConcurrentCompute=true

separateAo = true
shadow.culling = reversed

texture.noise=texture/noises.png

profile.TOASTER = SHADOWS_ENABLED=false ENTITY_SHADOWS=false SHADOW_RES=256 SHADOW_DIST=4 BLOOM=false BLOOM_QUALITY=4 PATH_TRACING_GI=0 ClOUD_STYLE=0 WAVING_FOLIAGE=false FOLIAGE_WAVE_DISTANCE=2 SCENE_AWARE_LIGHTING=false LIGHTMAP_QUALITY=16 AO=false SSR=0
profile.POTATO = SHADOWS_ENABLED=true ENTITY_SHADOWS=false SHADOW_RES=512 SHADOW_DIST=4 BLOOM=false BLOOM_QUALITY=8 PATH_TRACING_GI=0 ClOUD_STYLE=0 WAVING_FOLIAGE=false FOLIAGE_WAVE_DISTANCE=2 SCENE_AWARE_LIGHTING=false LIGHTMAP_QUALITY=16 AO=false SSR=0
profile.LOW = SHADOWS_ENABLED=true ENTITY_SHADOWS=false SHADOW_RES=1024 SHADOW_DIST=6 BLOOM=true BLOOM_QUALITY=12 PATH_TRACING_GI=0 ClOUD_STYLE=0 WAVING_FOLIAGE=true FOLIAGE_WAVE_DISTANCE=2 SCENE_AWARE_LIGHTING=false LIGHTMAP_QUALITY=16 AO=false SSR=0
profile.MEDIUM = SHADOWS_ENABLED=true ENTITY_SHADOWS=false SHADOW_RES=2048 SHADOW_DIST=8 BLOOM=true BLOOM_QUALITY=16 PATH_TRACING_GI=0 ClOUD_STYLE=0 WAVING_FOLIAGE=true FOLIAGE_WAVE_DISTANCE=2 SCENE_AWARE_LIGHTING=false LIGHTMAP_QUALITY=16 AO=true SSR=1
profile.HIGH = SHADOWS_ENABLED=true ENTITY_SHADOWS=false SHADOW_RES=4096 SHADOW_DIST=12 BLOOM=true BLOOM_QUALITY=32 PATH_TRACING_GI=0 ClOUD_STYLE=1 WAVING_FOLIAGE=true FOLIAGE_WAVE_DISTANCE=4 SCENE_AWARE_LIGHTING=true LIGHTMAP_QUALITY=8 AO=true SSR=1
profile.ULTRA = SHADOWS_ENABLED=true ENTITY_SHADOWS=true SHADOW_RES=4096 SHADOW_DIST=16 BLOOM=true BLOOM_QUALITY=48 PATH_TRACING_GI=0 ClOUD_STYLE=1 WAVING_FOLIAGE=true FOLIAGE_WAVE_DISTANCE=8 SCENE_AWARE_LIGHTING=true LIGHTMAP_QUALITY=8 AO=true SSR=1
profile.CINEMATIC = SHADOWS_ENABLED=true ENTITY_SHADOWS=true SHADOW_RES=8192 SHADOW_DIST=32 BLOOM=true BLOOM_QUALITY=64 PATH_TRACING_GI=0 ClOUD_STYLE=1 WAVING_FOLIAGE=true FOLIAGE_WAVE_DISTANCE=16 SCENE_AWARE_LIGHTING=true LIGHTMAP_QUALITY=16 AO=true SSR=1
profile.CINEMATIC_PATH = SHADOWS_ENABLED=true ENTITY_SHADOWS=true SHADOW_RES=8192 SHADOW_DIST=32 BLOOM=true BLOOM_QUALITY=64 PATH_TRACING_GI=1 ClOUD_STYLE=1 WAVING_FOLIAGE=true FOLIAGE_WAVE_DISTANCE=16 SCENE_AWARE_LIGHTING=true LIGHTMAP_QUALITY=64 AO=true SSR=1

shadow.culling=true

screen=<empty> <empty> <profile> <empty> [PERFORMANCE] [SKY] [LIGHTING] [CAMERA] [WATER] [WORLD]

screen.PERFORMANCE=<empty> <empty> <empty> <profile> <empty> <empty> <empty> <empty> <empty> SHADOWS_ENABLED ENTITY_SHADOWS SHADOW_RES SHADOW_DIST <empty> <empty> <empty> <empty> <empty> BLOOM BLOOM_QUALITY <empty> PATH_TRACING_GI SCENE_AWARE_LIGHTING LIGHTMAP_QUALITY AO AO_THRESHOLD AO_STRENGTH <empty> <empty> <empty> CLOUD_STYLE CLOUD_SAMPLES CLOUD_SHADING_SAMPLES CLOUD_SHADING_DISTANCE <empty> <empty> <empty> <empty> <empty> WAVING_FOLIAGE FOLIAGE_WAVE_DISTANCE

screen.SKY=<empty> <empty> [ATMOSPHERE_COLORS] [SKY_COLORS] [FOG] [SKY_CLOUDS] <empty> <empty> MIN_LIGHT MAX_LIGHT <empty> <empty> TILTED_RAIN
screen.ATMOSPHERE_COLORS=<empty> <empty> [ATMOSPHERE_DAY] [ATMOSPHERE_SUNSET] [ATMOSPHERE_NIGHT]
screen.ATMOSPHERE_DAY=<empty> <empty> DAY_R DAY_G DAY_B DAY_I
screen.ATMOSPHERE_SUNSET=<empty> <empty> SUNSET_R SUNSET_G SUNSET_B SUNSET_I
screen.ATMOSPHERE_NIGHT=<empty> <empty> NIGHT_R NIGHT_G NIGHT_B NIGHT_I

screen.SKY_COLORS=<empty> <empty> [SKY_DAY] [SKY_SUNSET] [SKY_NIGHT]

screen.SKY_DAY=<empty> <empty> SKY_DAY_A_R SKY_DAY_A_G SKY_DAY_A_B <empty> <empty> <empty> SKY_DAY_B_R SKY_DAY_B_G SKY_DAY_B_B
screen.SKY_SUNSET=<empty> <empty> SKY_SUNSET_A_R SKY_SUNSET_A_G SKY_SUNSET_A_B <empty> <empty> <empty> SKY_SUNSET_B_R SKY_SUNSET_B_G SKY_SUNSET_B_B
screen.SKY_NIGHT=<empty> <empty> SKY_NIGHT_A_R SKY_NIGHT_A_G SKY_NIGHT_A_B <empty> <empty> <empty> SKY_NIGHT_B_R SKY_NIGHT_B_G SKY_NIGHT_B_B

screen.SKY_CLOUDS=SHADER_CLOUDS CLOUD_STYLE CLOUD_FOG CLOUD_SAMPLES CLOUD_RESOLUTION_REDUCTION <empty> <empty> <empty> CLOUD_DENSITY CLOUD_DENSITY_RAIN CLOUD_SPEED <empty> <empty> <empty> CLOUD_SHADING_SAMPLES CLOUD_SHADING_DISTANCE

screen.FOG=<empty> <empty> [FOG_DAY] [FOG_SUNSET] [FOG_NIGHT]

screen.FOG_DAY=<empty> <empty> FOG_DAY_R FOG_DAY_G FOG_DAY_B FOG_DAY_DIST_MIN FOG_DAY_DIST_MAX FOG_DAY_INTENSITY <empty> <empty> [FOG_DAY_RAIN]
screen.FOG_DAY_RAIN=FOG_DAY_RAIN_R FOG_DAY_RAIN_G FOG_DAY_RAIN_B FOG_DAY_RAIN_DIST_MIN FOG_DAY_RAIN_DIST_MAX FOG_DAY_RAIN_INTENSITY

screen.FOG_SUNSET=<empty> <empty> FOG_SUNSET_R FOG_SUNSET_G FOG_SUNSET_B FOG_SUNSET_DIST_MIN FOG_SUNSET_DIST_MAX FOG_SUNSET_INTENSITY <empty> <empty> [FOG_SUNSET_RAIN] 
screen.FOG_SUNSET_RAIN=FOG_SUNSET_RAIN_R FOG_SUNSET_RAIN_G FOG_SUNSET_RAIN_B FOG_SUNSET_RAIN_DIST_MIN FOG_SUNSET_RAIN_DIST_MAX FOG_SUNSET_RAIN_INTENSITY

screen.FOG_NIGHT=<empty> <empty> FOG_NIGHT_R FOG_NIGHT_G FOG_NIGHT_B FOG_NIGHT_DIST_MIN FOG_NIGHT_DIST_MAX FOG_NIGHT_INTENSITY <empty> <empty> [FOG_NIGHT_RAIN]
screen.FOG_NIGHT_RAIN=FOG_NIGHT_RAIN_R FOG_NIGHT_RAIN_G FOG_NIGHT_RAIN_B FOG_NIGHT_RAIN_DIST_MIN FOG_NIGHT_RAIN_DIST_MAX FOG_NIGHT_RAIN_INTENSITY

screen.LIGHTING=<empty> <empty> <empty> MIN_LIGHT MAX_LIGHT GAMMA <empty> <empty> <empty> BLOOM BLOOM_QUALITY BLOOM_INTENSITY BLOOM_THRESHOLD AO AO_THRESHOLD AO_STRENGTH <empty> <empty> <empty> <empty> <empty> VOLUMETRIC_LIGHTING <empty> <empty> <empty> <empty> <empty> [SPECIAL_LIGHTING] [SHADOW_SETTINGS] [SILENT_EXPANSE]

screen.SPECIAL_LIGHTING=<empty> <empty> SCENE_AWARE_LIGHTING LIGHTMAP_QUALITY PATH_TRACING_GI

screen.SHADOW_SETTINGS=<empty> <empty> SHADOWS_ENABLED SHADOW_RES ENTITY_SHADOWS

screen.SILENT_EXPANSE=<empty> <empty> SE_MIN_LIGHT SE_MAX_LIGHT MIN_SE_SATURATION

screen.CAMERA=<empty> <empty> BLOOM BLOOM_QUALITY BLOOM_INTENSITY BLOOM_THRESHOLD <empty> <empty> <empty> <empty> [ANTIALIASING] GAMMA VIBRANT_MODE

screen.ANTIALIASING=<empty> <empty> AA <empty> <empty> <empty> BAA_SHARPEN_AMOUNT BAA_SHARPEN_BLEND <empty> <empty> SMAA_EDGE_FACTOR SMAA_NEAR_THRESHOLD SMAA_FAR_THRESHOLD <empty> <empty> <empty> TAA_BLEND

screen.WATER=<empty> <empty> WATER_REFRACTION WATER_FOAM SSR <empty> <empty> <empty> WATER_WAVES WAVE_SPEED_X WAVE_SPEED_Y WAVE_DENSITY_X WAVE_DENSITY_Y WAVE_AMPLITUDE <empty> <empty> TILTED_RAIN

screen.WORLD=<empty> <empty> WAVING_FOLIAGE FOLIAGE_SPEED FOLIAGE_INTENSITY FOLIAGE_WAVE_DISTANCE <empty> <empty> SSR

sliders=DAY_R DAY_G DAY_B DAY_I SUNSET_R SUNSET_G SUNSET_B SUNSET_I NIGHT_R NIGHT_G NIGHT_B NIGHT_I SHADOW_RES SKY_DAY_A_R SKY_DAY_A_G SKY_DAY_A_B SKY_DAY_B_R SKY_DAY_B_G SKY_DAY_B_B SKY_SUNSET_A_R SKY_SUNSET_A_G SKY_SUNSET_A_B SKY_SUNSET_B_R SKY_SUNSET_B_G SKY_SUNSET_B_B SKY_NIGHT_A_R SKY_NIGHT_A_G SKY_NIGHT_A_B SKY_NIGHT_B_R SKY_NIGHT_B_G SKY_NIGHT_B_B SHADOW_DIST FOG_DAY_R FOG_DAY_G FOG_DAY_B FOG_DAY_DIST_MIN FOG_DAY_DIST_MAX FOG_DAY_INTENSITY FOG_DAY_RAIN_R FOG_DAY_RAIN_G FOG_DAY_RAIN_B FOG_DAY_RAIN_DIST_MIN FOG_DAY_RAIN_DIST_MAX FOG_DAY_RAIN_INTENSITY FOG_SUNSET_R FOG_SUNSET_G FOG_SUNSET_B FOG_SUNSET_DIST_MIN FOG_SUNSET_DIST_MAX FOG_NIGHT_R FOG_NIGHT_G FOG_NIGHT_B FOG_NIGHT_DIST_MIN FOG_NIGHT_DIST_MAX FOG_NIGHT_INTENSITY FOG_NIGHT_RAIN_R FOG_NIGHT_RAIN_G FOG_NIGHT_RAIN_B FOG_NIGHT_RAIN_DIST_MIN FOG_NIGHT_RAIN_DIST_MAX FOG_NIGHT_RAIN_INTENSITY FOG_SUNSET_RAIN_R FOG_SUNSET_RAIN_G FOG_SUNSET_RAIN_B FOG_SUNSET_RAIN_DIST_MIN FOG_SUNSET_RAIN_DIST_MAX FOG_SUNSET_INTENSITY FOG_SUNSET_RAIN_INTENSITY MIN_LIGHT MAX_LIGHT BLOOM_QUALITY BLOOM_INTENSITY BLOOM_THRESHOLD SE_MIN_LIGHT SE_MAX_LIGHT CLOUD_FOG CLOUD_SAMPLES CLOUD_RESOLUTION_REDUCTION CLOUD_DENSITY CLOUD_DENSITY_RAIN CLOUD_SPEED CLOUD_SHADING_SAMPLES CLOUD_SHADING_DISTANCE WAVING_FOLIAGE FOLIAGE_SPEED FOLIAGE_INTENSITY FOLIAGE_WAVE_DISTANCE LIGHTMAP_QUALITY VOXEL_AREA GAMMA MIN_SE_SATURATION WAVE_SPEED_X WAVE_SPEED_Y WAVE_DENSITY_X WAVE_DENSITY_Y WAVE_AMPLITUDE AO_THRESHOLD AO_STRENGTH BAA_SHARPEN_AMOUNT BAA_SHARPEN_BLEND SMAA_EDGE_FACTOR SMAA_NEAR_THRESHOLD SMAA_FAR_THRESHOLD TAA_BLEND
#ifdef ENTITY_SHADOWS
    shadowEntities = true
#else
    shadowEntities = false
#endif

#if CLOUD_STYLE == 0
    program.composite3.enabled = false
#endif

variable.bool.isBiomeEnd=in(biome,BIOME_THE_END)
variable.bool.isBiomeDry=in(biome,BIOME_THE_END,BIOME_DESERT,BIOME_BADLANDS)

customTexture.water = texture/water1_n.png

customTexture.moon = texture/moon.png
customTexture.noiseb = texture/noiseTextureB.png

customTexture.lutnormal = texture/lutNormal.png
customTexture.lutse = texture/lutSilentExpanse.png

bufferObject.0 = 64 true 64 64
bufferObject.1 = 64 true 64 64

clouds=off
moon=false
sun=false