iris.features.required = CUSTOM_IMAGES SSBO
#ifdef SCENE_AWARE_LIGHTING
    #if VOXEL_AREA == 128
        image.cimage1 = cSampler1 RED_INTEGER R32UI UNSIGNED_INT true false 128 128 128
        image.cimage2 = cSampler2 RED_INTEGER R32UI UNSIGNED_INT true false 128 128 128
        image.cimage3 = cSampler3 RED_INTEGER R32UI UNSIGNED_INT true false 128 128 128
        image.cimage6 = cSampler6 RED_INTEGER R32UI UNSIGNED_INT true false 128 128 128
    #endif
    #if VOXEL_AREA == 64
        image.cimage1 = cSampler1 RED_INTEGER R32UI UNSIGNED_INT true false 64 64 64
        image.cimage2 = cSampler2 RED_INTEGER R32UI UNSIGNED_INT true false 64 64 64
        image.cimage3 = cSampler3 RED_INTEGER R32UI UNSIGNED_INT true false 64 64 64
        image.cimage6 = cSampler6 RED_INTEGER R32UI UNSIGNED_INT true false 64 64 64
    #endif
    #if VOXEL_AREA == 32
        image.cimage1 = cSampler1 RED_INTEGER R32UI UNSIGNED_INT true false 32 32 32
        image.cimage2 = cSampler2 RED_INTEGER R32UI UNSIGNED_INT true false 32 32 32
        image.cimage3 = cSampler3 RED_INTEGER R32UI UNSIGNED_INT true false 32 32 32
        image.cimage6 = cSampler6 RED_INTEGER R32UI UNSIGNED_INT true false 32 32 32
    #endif
#endif

#ifdef WAVING_FOLIAGE
    #if FOLIAGE_WAVE_DISTANCE == 2
        image.cimage5 = cSampler5 RED_INTEGER R32UI UNSIGNED_INT true false 4 4 4
    #endif
    #if FOLIAGE_WAVE_DISTANCE == 4
        image.cimage5 = cSampler5 RED_INTEGER R32UI UNSIGNED_INT true false 8 8 8
    #endif
    #if FOLIAGE_WAVE_DISTANCE == 8
        image.cimage5 = cSampler5 RED_INTEGER R32UI UNSIGNED_INT true false 16 16 16
    #endif
    #if FOLIAGE_WAVE_DISTANCE == 16
        image.cimage5 = cSampler5 RED_INTEGER R32UI UNSIGNED_INT true false 32 32 32
    #endif
    #if FOLIAGE_WAVE_DISTANCE == 32
        image.cimage5 = cSampler5 RED_INTEGER R32UI UNSIGNED_INT true false 64 64 64
    #endif
#endif

#ifdef WATER_WAVES
    #if WATER_CHUNK_RESOLUTION == 128
        #if WATER_WAVE_DISTANCE == 4
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 512 512
        #endif
        #if WATER_WAVE_DISTANCE == 6
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 768 768
        #endif
        #if WATER_WAVE_DISTANCE == 8
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 1024 1024
        #endif
        #if WATER_WAVE_DISTANCE == 10
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 1280 1280
        #endif
        #if WATER_WAVE_DISTANCE == 12
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 1536 1536
        #endif
        #if WATER_WAVE_DISTANCE == 16
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 2048 2048
        #endif
    #endif
    #if WATER_CHUNK_RESOLUTION == 64
        #if WATER_WAVE_DISTANCE == 4
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 256 256
        #endif
        #if WATER_WAVE_DISTANCE == 6
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 384 384
        #endif
        #if WATER_WAVE_DISTANCE == 8
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 512 512
        #endif
        #if WATER_WAVE_DISTANCE == 10
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 640 640
        #endif
        #if WATER_WAVE_DISTANCE == 12
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 768 768
        #endif
        #if WATER_WAVE_DISTANCE == 16
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 1024 1024
        #endif
    #endif
    #if WATER_CHUNK_RESOLUTION == 32
        #if WATER_WAVE_DISTANCE == 4
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 128 128
        #endif
        #if WATER_WAVE_DISTANCE == 6
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 192 192
        #endif
        #if WATER_WAVE_DISTANCE == 8
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 256 256
        #endif
        #if WATER_WAVE_DISTANCE == 10
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 320 320
        #endif
        #if WATER_WAVE_DISTANCE == 12
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 384 384
        #endif
        #if WATER_WAVE_DISTANCE == 16
            image.cimage4 = cSampler4 RED_INTEGER R32UI UNSIGNED_INT false true 512 512
        #endif
    #endif
#endif

separateAo = true
shadow.culling = reversed

texture.noise=texture/noises.png

profile.TOASTER = SHADOWS_ENABLED=false ENTITY_SHADOWS=false SHADOW_RES=256 SHADOW_DIST=4 BLOOM=false BLOOM_QUALITY=4 PATH_TRACING_GI=0 ClOUD_STYLE=0 WAVING_FOLIAGE=false FOLIAGE_WAVE_DISTANCE=2 SCENE_AWARE_LIGHTING=false LIGHTMAP_QUALITY=16
profile.POTATO = SHADOWS_ENABLED=true ENTITY_SHADOWS=false SHADOW_RES=512 SHADOW_DIST=4 BLOOM=false BLOOM_QUALITY=8 PATH_TRACING_GI=0 ClOUD_STYLE=0 WAVING_FOLIAGE=false FOLIAGE_WAVE_DISTANCE=2 SCENE_AWARE_LIGHTING=false LIGHTMAP_QUALITY=16
profile.LOW = SHADOWS_ENABLED=true ENTITY_SHADOWS=false SHADOW_RES=1024 SHADOW_DIST=6 BLOOM=true BLOOM_QUALITY=12 PATH_TRACING_GI=0 ClOUD_STYLE=0 WAVING_FOLIAGE=true FOLIAGE_WAVE_DISTANCE=2 SCENE_AWARE_LIGHTING=false LIGHTMAP_QUALITY=16
profile.MEDIUM = SHADOWS_ENABLED=true ENTITY_SHADOWS=false SHADOW_RES=2048 SHADOW_DIST=8 BLOOM=true BLOOM_QUALITY=16 PATH_TRACING_GI=0 ClOUD_STYLE=0 WAVING_FOLIAGE=true FOLIAGE_WAVE_DISTANCE=2 SCENE_AWARE_LIGHTING=false LIGHTMAP_QUALITY=16
profile.HIGH = SHADOWS_ENABLED=true ENTITY_SHADOWS=false SHADOW_RES=4096 SHADOW_DIST=12 BLOOM=true BLOOM_QUALITY=32 PATH_TRACING_GI=0 ClOUD_STYLE=1 WAVING_FOLIAGE=true FOLIAGE_WAVE_DISTANCE=4 SCENE_AWARE_LIGHTING=true LIGHTMAP_QUALITY=8
profile.ULTRA = SHADOWS_ENABLED=true ENTITY_SHADOWS=true SHADOW_RES=4096 SHADOW_DIST=16 BLOOM=true BLOOM_QUALITY=48 PATH_TRACING_GI=0 ClOUD_STYLE=1 WAVING_FOLIAGE=true FOLIAGE_WAVE_DISTANCE=8 SCENE_AWARE_LIGHTING=true LIGHTMAP_QUALITY=8
profile.CINEMATIC = SHADOWS_ENABLED=true ENTITY_SHADOWS=true SHADOW_RES=8192 SHADOW_DIST=32 BLOOM=true BLOOM_QUALITY=64 PATH_TRACING_GI=0 ClOUD_STYLE=1 WAVING_FOLIAGE=true FOLIAGE_WAVE_DISTANCE=16 SCENE_AWARE_LIGHTING=true LIGHTMAP_QUALITY=16
profile.CINEMATIC_PATH = SHADOWS_ENABLED=true ENTITY_SHADOWS=true SHADOW_RES=8192 SHADOW_DIST=32 BLOOM=true BLOOM_QUALITY=64 PATH_TRACING_GI=1 ClOUD_STYLE=1 WAVING_FOLIAGE=true FOLIAGE_WAVE_DISTANCE=16 SCENE_AWARE_LIGHTING=true LIGHTMAP_QUALITY=64

shadow.culling=true

screen=<empty> <empty> <profile> <empty> [PERFORMANCE] [SKY] [LIGHTING] [CAMERA] [WATER] [WORLD]

screen.PERFORMANCE=<empty> <empty> <empty> <profile> <empty> <empty> <empty> <empty> <empty> SHADOWS_ENABLED ENTITY_SHADOWS SHADOW_RES SHADOW_DIST <empty> <empty> <empty> <empty> <empty> BLOOM BLOOM_QUALITY <empty> PATH_TRACING_GI SCENE_AWARE_LIGHTING LIGHTMAP_QUALITY <empty> <empty> <empty> CLOUD_STYLE CLOUD_SAMPLES CLOUD_SHADING_SAMPLES CLOUD_SHADING_DISTANCE <empty> <empty> <empty> <empty> <empty> WAVING_FOLIAGE FOLIAGE_WAVE_DISTANCE

screen.SKY=<empty> <empty> [ATMOSPHERE_COLORS] [SKY_COLORS] [FOG] [SKY_CLOUDS] <empty> <empty> MIN_LIGHT MAX_LIGHT <empty> <empty> TILTED_RAIN
screen.ATMOSPHERE_COLORS=<empty> <empty> [ATMOSPHERE_DAY] [ATMOSPHERE_SUNSET] [ATMOSPHERE_NIGHT]
screen.ATMOSPHERE_DAY=<empty> <empty> DAY_R DAY_G DAY_B DAY_I
screen.ATMOSPHERE_SUNSET=<empty> <empty> SUNSET_R SUNSET_G SUNSET_B SUNSET_I
screen.ATMOSPHERE_NIGHT=<empty> <empty> NIGHT_R NIGHT_G NIGHT_B NIGHT_I

screen.SKY_COLORS=<empty> <empty> [SKY_DAY] [SKY_SUNSET] [SKY_NIGHT]

screen.SKY_DAY=<empty> <empty> SKY_DAY_A_R SKY_DAY_A_G SKY_DAY_A_B <empty> <empty> <empty> SKY_DAY_B_R SKY_DAY_B_G SKY_DAY_B_B
screen.SKY_SUNSET=<empty> <empty> SKY_SUNSET_A_R SKY_SUNSET_A_G SKY_SUNSET_A_B <empty> <empty> <empty> SKY_SUNSET_B_R SKY_SUNSET_B_G SKY_SUNSET_B_B
screen.SKY_NIGHT=<empty> <empty> SKY_NIGHT_A_R SKY_NIGHT_A_G SKY_NIGHT_A_B <empty> <empty> <empty> SKY_NIGHT_B_R SKY_NIGHT_B_G SKY_NIGHT_B_B

screen.SKY_CLOUDS=SHADER_CLOUDS CLOUD_STYLE CLOUD_FOG CLOUD_SAMPLES <empty> <empty> CLOUD_DENSITY CLOUD_DENSITY_RAIN CLOUD_SPEED <empty> <empty> <empty> CLOUD_SHADING_SAMPLES CLOUD_SHADING_DISTANCE

screen.FOG=<empty> <empty> [FOG_DAY] [FOG_SUNSET] [FOG_NIGHT]

screen.FOG_DAY=<empty> <empty> FOG_DAY_R FOG_DAY_G FOG_DAY_B <empty> <empty> <empty> FOG_DAY_DIST_MIN FOG_DAY_DIST_MAX
screen.FOG_SUNSET=<empty> <empty> FOG_SUNSET_R FOG_SUNSET_G FOG_SUNSET_B <empty> <empty> <empty> FOG_SUNSET_DIST_MIN FOG_SUNSET_DIST_MAX
screen.FOG_NIGHT=<empty> <empty> FOG_NIGHT_R FOG_NIGHT_G FOG_NIGHT_B <empty> <empty> <empty> FOG_NIGHT_DIST_MIN FOG_NIGHT_DIST_MAX

screen.LIGHTING=<empty> <empty> <empty> MIN_LIGHT MAX_LIGHT GAMMA <empty> <empty> <empty> BLOOM BLOOM_QUALITY BLOOM_INTENSITY BLOOM_THRESHOLD <empty> <empty> <empty> <empty> <empty> [SPECIAL_LIGHTING] [SHADOW_SETTINGS] [SILENT_EXPANSE]

screen.SPECIAL_LIGHTING=<empty> <empty> SCENE_AWARE_LIGHTING LIGHTMAP_QUALITY PATH_TRACING_GI

screen.SHADOW_SETTINGS=<empty> <empty> SHADOWS_ENABLED SHADOW_RES ENTITY_SHADOWS

screen.SILENT_EXPANSE=<empty> <empty> SE_MIN_LIGHT MIN_SE_SATURATION

screen.CAMERA=<empty> <empty> BLOOM BLOOM_QUALITY BLOOM_INTENSITY BLOOM_THRESHOLD <empty> <empty> <empty> AA GAMMA

screen.WATER=<empty> <empty> WATER_REFRACTION WATER_FOAM <empty> <empty> WATER_WAVES WAVE_SPEED_X WAVE_SPEED_Y WAVE_DENSITY_X WAVE_DENSITY_Y WAVE_AMPLITUDE <empty> <empty> TILTED_RAIN

screen.WORLD=<empty> <empty> WAVING_FOLIAGE FOLIAGE_SPEED FOLIAGE_INTENSITY FOLIAGE_WAVE_DISTANCE

sliders=DAY_R DAY_G DAY_B DAY_I SUNSET_R SUNSET_G SUNSET_B SUNSET_I NIGHT_R NIGHT_G NIGHT_B NIGHT_I SHADOW_RES SKY_DAY_A_R SKY_DAY_A_G SKY_DAY_A_B SKY_DAY_B_R SKY_DAY_B_G SKY_DAY_B_B SKY_SUNSET_A_R SKY_SUNSET_A_G SKY_SUNSET_A_B SKY_SUNSET_B_R SKY_SUNSET_B_G SKY_SUNSET_B_B SKY_NIGHT_A_R SKY_NIGHT_A_G SKY_NIGHT_A_B SKY_NIGHT_B_R SKY_NIGHT_B_G SKY_NIGHT_B_B SHADOW_DIST FOG_DAY_R FOG_DAY_G FOG_DAY_B FOG_DAY_DIST_MIN FOG_DAY_DIST_MAX FOG_SUNSET_R FOG_SUNSET_G FOG_SUNSET_B FOG_SUNSET_DIST_MIN FOG_SUNSET_DIST_MAX FOG_NIGHT_R FOG_NIGHT_G FOG_NIGHT_B FOG_NIGHT_DIST_MIN FOG_NIGHT_DIST_MAX MIN_LIGHT MAX_LIGHT BLOOM_QUALITY BLOOM_INTENSITY BLOOM_THRESHOLD SE_MIN_LIGHT CLOUD_FOG CLOUD_SAMPLES CLOUD_DENSITY CLOUD_DENSITY_RAIN CLOUD_SPEED CLOUD_SHADING_SAMPLES CLOUD_SHADING_DISTANCE WAVING_FOLIAGE FOLIAGE_SPEED FOLIAGE_INTENSITY FOLIAGE_WAVE_DISTANCE LIGHTMAP_QUALITY VOXEL_AREA GAMMA MIN_SE_SATURATION WAVE_SPEED_X WAVE_SPEED_Y WAVE_DENSITY_X WAVE_DENSITY_Y WAVE_AMPLITUDE
#ifdef ENTITY_SHADOWS
    shadowEntities = true
#else
    shadowEntities = false
#endif

#if CLOUD_STYLE == 0
    program.composite3.enabled = false
#endif

variable.bool.isBiomeEnd=in(biome,BIOME_THE_END)
variable.bool.isBiomeDry=in(biome,BIOME_THE_END,BIOME_DESERT,BIOME_BADLANDS)

texture.composite.colortex8=texture/water1_n.png
texture.composite.colortex9=texture/water2_n.png

texture.gbuffers.colortex11=texture/moon.png

texture.composite.colortex13=texture/noiseTextureB.png
texture.composite.colortex14=texture/noiseTextureC.png

bufferObject.0 = 64 true 64 64

clouds=off
moon=false
sun=false