option.ENTITY_SHADOWS=Entity Shadows
option.ENTITY_SHADOWS.comment=Apply shadowmapping to entities. §4§lCan impact CPU and GPU performance significantly in areas with many mobs
value.ENTITY_SHADOWS.false=§eOff
value.ENTITY_SHADOWS.true=§4§k§l§oa §4§l§oOn §4§k§l§oa

option.SHADOWS_ENABLED=Enable Shadows
option.SHADOWS_ENABLED.comment=Enables shadows. Will significantly improve GPU performance if off, but looks way worse

option.SHADOW_RES=Shadow Resolution
option.SHADOW_RES.comment=Quality of the shadowmapping. §4§lSignificantly impacts VRAM usage
value.SHADOW_RES.128=128px
value.SHADOW_RES.256=256px
value.SHADOW_RES.512=512px
value.SHADOW_RES.1024=1024px
value.SHADOW_RES.2048=2048px
value.SHADOW_RES.4096=§aDefault
value.SHADOW_RES.8192=8192px

option.SHADOW_DIST=Shadow Distance
option.SHADOW_DIST.comment=How far away shadows can be rendered. §4§lSignificantly impacts GPU performance
value.SHADOW_DIST.4=§a§l§o4 Chunks
value.SHADOW_DIST.5=§a§l§o5 Chunks
value.SHADOW_DIST.6=§a§l§o6 Chunks
value.SHADOW_DIST.7=§a§l§o7 Chunks
value.SHADOW_DIST.8=§a§l§o8 Chunks
value.SHADOW_DIST.9=§a§l§o9 Chunks
value.SHADOW_DIST.10=§a§l§o10 Chunks
value.SHADOW_DIST.11=§e§l§o11 Chunks
value.SHADOW_DIST.12=§e§l§o12 Chunks
value.SHADOW_DIST.13=§e§l§o13 Chunks
value.SHADOW_DIST.14=§e§l§o14 Chunks
value.SHADOW_DIST.15=§e§l§o15 Chunks
value.SHADOW_DIST.16=§6§l§o16 Chunks
value.SHADOW_DIST.17=§6§l§o17 Chunks
value.SHADOW_DIST.18=§6§l§o18 Chunks
value.SHADOW_DIST.19=§6§l§o19 Chunks
value.SHADOW_DIST.20=§c§l§o20 Chunks
value.SHADOW_DIST.21=§c§l§o21 Chunks
value.SHADOW_DIST.22=§c§l§o22 Chunks
value.SHADOW_DIST.23=§c§l§o23 Chunks
value.SHADOW_DIST.24=§c§l§o24 Chunks
value.SHADOW_DIST.25=§4§k§l§oa §4§l§o25 Chunks §4§k§l§oa
value.SHADOW_DIST.26=§4§k§l§oa §4§l§o26 Chunks §4§k§l§oa
value.SHADOW_DIST.27=§4§k§l§oa §4§l§o27 Chunks §4§k§l§oa
value.SHADOW_DIST.28=§4§k§l§oa §4§l§o28 Chunks §4§k§l§oa
value.SHADOW_DIST.29=§4§k§l§oa §4§l§o29 Chunks §4§k§l§oa
value.SHADOW_DIST.30=§4§k§l§oa §4§l§o30 Chunks §4§k§l§oa
value.SHADOW_DIST.31=§4§k§l§oa §4§l§o31 Chunks §4§k§l§oa
value.SHADOW_DIST.32=§4§k§l§oa §4§l§o32 Chunks §4§k§l§oa


option.DAY_R=§cRed
option.DAY_G=§aGreen
option.DAY_B=§9Blue
option.DAY_I=Intensity

option.NIGHT_R=§cRed
option.NIGHT_G=§aGreen
option.NIGHT_B=§9Blue
option.NIGHT_I=Intensity

option.SUNSET_R=§cRed
option.SUNSET_G=§aGreen
option.SUNSET_B=§9Blue
option.SUNSET_I=Intensity

option.SKY_DAY_A_R=§cHorizon Red
option.SKY_DAY_A_G=§aHorizon Green
option.SKY_DAY_A_B=§9Horizon Blue

option.SKY_DAY_B_R=§cStratosphere Red
option.SKY_DAY_B_G=§aStratosphere Green
option.SKY_DAY_B_B=§9Stratosphere Blue

option.SKY_NIGHT_A_R=§cHorizon Red
option.SKY_NIGHT_A_G=§aHorizon Green
option.SKY_NIGHT_A_B=§9Horizon Blue

option.SKY_NIGHT_B_R=§cStratosphere Red
option.SKY_NIGHT_B_G=§aStratosphere Green
option.SKY_NIGHT_B_B=§9Stratosphere Blue

option.SKY_SUNSET_A_R=§cHorizon Red
option.SKY_SUNSET_A_G=§aHorizon Green
option.SKY_SUNSET_A_B=§9Horizon Blue

option.SKY_SUNSET_B_R=§cStratosphere Red
option.SKY_SUNSET_B_G=§aStratosphere Green
option.SKY_SUNSET_B_B=§9Stratosphere Blue


option.FOG_DAY_R=§cRed
option.FOG_DAY_G=§aGreen
option.FOG_DAY_B=§9Blue
option.FOG_DAY_DIST_MIN=Minimum Fog Distance
option.FOG_DAY_DIST_MAX=Maximum Fog Distance

option.FOG_NIGHT_R=§cRed
option.FOG_NIGHT_G=§aGreen
option.FOG_NIGHT_B=§9Blue
option.FOG_NIGHT_DIST_MIN=Minimum Fog Distance
option.FOG_NIGHT_DIST_MAX=Maximum Fog Distance

option.FOG_SUNSET_R=§cRed
option.FOG_SUNSET_G=§aGreen
option.FOG_SUNSET_B=§9Blue
option.FOG_SUNSET_DIST_MIN=Minimum Fog Distance
option.FOG_SUNSET_DIST_MAX=Maximum Fog Distance

option.MIN_LIGHT=Minimum Light
value.MIN_LIGHT.0.0f=Dark

option.SE_MIN_LIGHT=Minimum Light
value.SE_MIN_LIGHT.0.0f=Dark

option.MIN_SE_SATURATION=Minimum Saturation
value.MIN_SE_SATURATION.0.5=§aDefault
option.MIN_SE_SATURATION.comment=Clamps Silent Expanse desaturation in low light levels

option.MAX_LIGHT=Maximum Light
value.MAX_LIGHT.4.1f=Unlimited

option.BLOOM=Bloom
option.BLOOM.comment=Makes light sources leak into surrounding objects. §2§lLow-moderate GPU performance impact

option.BLOOM_QUALITY=Bloom Quality
option.BLOOM_QUALITY.comment=Sample count for Bloom effect. §e§lMedium GPU performance impact
suffix.BLOOM_QUALITY=§r Samples

option.BLOOM_INTENSITY=Bloom Intensity
option.BLOOM_INTENSITY.comment=Brightness of Bloom effect

option.WATER_REFRACTION=Water Refraction
option.WATER_REFRACTION.comment = Distorts light as it passes through water

option.WATER_FOAM=Water WATER_FOAM
option.WATER_FOAM.comment = Enables foam at the edges of water

option.WATER_WAVES=Water Waves
option.WATER_WAVES.comment=Enables 3-dimensional waves for water

option.WAVE_SPEED_X=Wave Speed (X)
option.WAVE_SPEED_X.comment=Adjusts the speed of waves in the water on the X axis

option.WAVE_SPEED_Y=Wave Speed (Y)
option.WAVE_SPEED_Y.comment=Adjusts the speed of waves in the water on the Y axis

option.WAVE_DENSITY_X=Wave Density Length
option.WAVE_SPEED_X.comment=Adjusts the length of waves in the water

option.WAVE_DENSITY_Y=Wave Density Width
option.WAVE_SPEED_X.comment=Adjusts the width of waves in the water

option.WAVE_AMPLITUDE=Wave Height
option.WAVE_AMPLITUDE.comment=Adjusts the height of waves in the water

option.TILTED_RAIN=Tilted Rain
option.TILTED_RAIN.comment=Adjusts the angle of rain to be more slanted for added realism

option.SHADER_CLOUDS=Clouds

option.CLOUD_STYLE = Volumetric Clouds
value.CLOUD_STYLE.0 = §cOff
value.CLOUD_STYLE.1 = §aOn
option.CLOUD_STYLE.comment = Enables 3-Dimensional Volumetric Clouds. §6§lMedium-High Performance Impact

option.CLOUD_FOG = Distant Fog
option.CLOUD_FOG.comment = Distant Fog amount on Volumetric Clouds.

option.CLOUD_SAMPLES = Volumetric Cloud Samples
option.CLOUD_SAMPLES.comment = The sample rate for Volumetric Cloud height. §e§lMedium Performance Impact

option.CLOUD_DENSITY = Volumetric Cloud Density

option.CLOUD_DENSITY_RAIN = Volumetric Cloud Density (Rainy)

option.CLOUD_SPEED = Volumetric Cloud Speed

option.CLOUD_SHADING_SAMPLES = Volumetric Cloud Light Samples
option.CLOUD_SHADING_SAMPLES.comment = Sample count for lighting on Volumetric Clouds. §4§lSevere GPU/CPU Performance Impact + VRAM Usage Increase

option.CLOUD_SHADING_DISTANCE = Volumetric Cloud Light Distance

option.PATH_TRACING_GI=Path Tracing
value.PATH_TRACING_GI.0=§eOff
value.PATH_TRACING_GI.1=§4§k§l§oa §4§l§oOn §4§k§l§oa
option.PATH_TRACING_GI.comment=Enables path-traced lighting. §4§lSevere GPU/CPU Performance Impact + VRAM Usage Increase

option.WAVING_FOLIAGE=Waving Foliage
value.WAVING_FOLIAGE.false=§cOff
value.WAVING_FOLIAGE.true=§aOn
option.WAVING_FOLIAGE.comment=Enables waving foliage

option.FOLIAGE_SPEED=Waving Foliage Speed
value.FOLIAGE_SPEED.0.1f=0.1x
value.FOLIAGE_SPEED.0.2f=0.2x
value.FOLIAGE_SPEED.0.3f=0.3x
value.FOLIAGE_SPEED.0.4f=0.4x
value.FOLIAGE_SPEED.0.5f=0.5x
value.FOLIAGE_SPEED.0.6f=0.6x
value.FOLIAGE_SPEED.0.7f=0.7x
value.FOLIAGE_SPEED.0.8f=0.8x
value.FOLIAGE_SPEED.0.9f=0.9x
value.FOLIAGE_SPEED.1.0f=§aDefault
value.FOLIAGE_SPEED.1.1f=1.1x
value.FOLIAGE_SPEED.1.2f=1.2x
value.FOLIAGE_SPEED.1.3f=1.3x
value.FOLIAGE_SPEED.1.4f=1.4x
value.FOLIAGE_SPEED.1.5f=1.5x
value.FOLIAGE_SPEED.1.6f=1.6x
value.FOLIAGE_SPEED.1.7f=1.7x
value.FOLIAGE_SPEED.1.8f=1.8x
value.FOLIAGE_SPEED.1.9f=1.9x
value.FOLIAGE_SPEED.2.0f=2.0x
option.FOLIAGE_SPEED.comment=Adjusts the speed of waving foliage
suffix.FOLIAGE_SPEED=x

option.FOLIAGE_INTENSITY=Waving Foliage Intensity
value.FOLIAGE_INTENSITY.0.1f=0.1x
value.FOLIAGE_INTENSITY.0.2f=0.2x
value.FOLIAGE_INTENSITY.0.3f=0.3x
value.FOLIAGE_INTENSITY.0.4f=0.4x
value.FOLIAGE_INTENSITY.0.5f=0.5x
value.FOLIAGE_INTENSITY.0.6f=0.6x
value.FOLIAGE_INTENSITY.0.7f=0.7x
value.FOLIAGE_INTENSITY.0.8f=0.8x
value.FOLIAGE_INTENSITY.0.9f=0.9x
value.FOLIAGE_INTENSITY.1.0f=§aDefault
value.FOLIAGE_INTENSITY.1.1f=1.1x
value.FOLIAGE_INTENSITY.1.2f=1.2x
value.FOLIAGE_INTENSITY.1.3f=1.3x
value.FOLIAGE_INTENSITY.1.4f=1.4x
value.FOLIAGE_INTENSITY.1.5f=1.5x
value.FOLIAGE_INTENSITY.1.6f=1.6x
value.FOLIAGE_INTENSITY.1.7f=1.7x
value.FOLIAGE_INTENSITY.1.8f=1.8x
value.FOLIAGE_INTENSITY.1.9f=1.9x
value.FOLIAGE_INTENSITY.2.0f=2.0x
option.FOLIAGE_INTENSITY.comment=Adjusts the intensity of waving foliage
suffix.FOLIAGE_INTENSITY=x

option.FOLIAGE_WAVE_DISTANCE=Waving Foliage Distance
value.FOLIAGE_WAVE_DISTANCE.2=§22 Chunks
value.FOLIAGE_WAVE_DISTANCE.4=§a4 Chunks
value.FOLIAGE_WAVE_DISTANCE.8=§e8 Chunks
value.FOLIAGE_WAVE_DISTANCE.16=§616 Chunks
value.FOLIAGE_WAVE_DISTANCE.32=§4§k§l§oa §4§l32 Chunks §4§k§l§oa
option.FOLIAGE_WAVE_DISTANCE.comment=Sets how far away visible foliage will wave. §6§lMedium-High Performance Impact

option.SCENE_AWARE_LIGHTING=Scene Aware Lighting
option.SCENE_AWARE_LIGHTING.comment=Enables colored lighting based on the light source

option.LIGHTMAP_QUALITY=Lightmap Quality
value.LIGHTMAP_QUALITY.4=4 Samples
value.LIGHTMAP_QUALITY.8=8 Samples
value.LIGHTMAP_QUALITY.12=12 Samples
value.LIGHTMAP_QUALITY.16=16 Samples
value.LIGHTMAP_QUALITY.20=20 Samples
value.LIGHTMAP_QUALITY.24=24 Samples
value.LIGHTMAP_QUALITY.28=28 Samples
value.LIGHTMAP_QUALITY.32=32 Samples
value.LIGHTMAP_QUALITY.36=36 Samples
value.LIGHTMAP_QUALITY.40=40 Samples
value.LIGHTMAP_QUALITY.44=44 Samples
value.LIGHTMAP_QUALITY.48=48 Samples
value.LIGHTMAP_QUALITY.52=52 Samples
value.LIGHTMAP_QUALITY.56=56 Samples
value.LIGHTMAP_QUALITY.60=60 Samples
value.LIGHTMAP_QUALITY.64=64 Samples
value.LIGHTMAP_QUALITY.68=68 Samples
value.LIGHTMAP_QUALITY.72=72 Samples
value.LIGHTMAP_QUALITY.76=76 Samples
value.LIGHTMAP_QUALITY.80=80 Samples
value.LIGHTMAP_QUALITY.84=84 Samples
value.LIGHTMAP_QUALITY.88=88 Samples
value.LIGHTMAP_QUALITY.92=92 Samples
value.LIGHTMAP_QUALITY.96=96 Samples
value.LIGHTMAP_QUALITY.100=100 Samples
value.LIGHTMAP_QUALITY.104=104 Samples
value.LIGHTMAP_QUALITY.108=108 Samples
value.LIGHTMAP_QUALITY.112=112 Samples
value.LIGHTMAP_QUALITY.116=116 Samples
value.LIGHTMAP_QUALITY.120=120 Samples
value.LIGHTMAP_QUALITY.124=124 Samples
value.LIGHTMAP_QUALITY.128=128 Samples
option.LIGHTMAP_QUALITY.comment=Sample count for Scene Aware Lighting. §4§lSevere GPU Performance Impact on higher settings

option.GAMMA=Gamma
value.GAMMA.2.2=§asRGB
option.GAMMA.comment=Adjust scene gamma correction bias

screen.PERFORMANCE=Performance

screen.SKY = Sky
screen.ATMOSPHERE_COLORS = Atmosphere Colors
screen.ATMOSPHERE_DAY = Day
screen.ATMOSPHERE_NIGHT = Night
screen.ATMOSPHERE_SUNSET = Sunrise/Sunset

screen.SKY_COLORS = Sky Colors
screen.SKY_DAY = Day
screen.SKY_NIGHT = Night
screen.SKY_SUNSET = Sunrise/Sunset

screen.SKY_CLOUDS = Clouds

screen.FOG = Fog
screen.FOG_DAY = Day
screen.FOG_NIGHT = Night
screen.FOG_SUNSET = Sunrise/Sunset

screen.LIGHTING=Lighting

screen.WATER=Water

screen.CAMERA = Camera

screen.WORLD = World

screen.SPECIAL_LIGHTING = Additional Options

screen.SHADOW_SETTINGS = Shadows

screen.SILENT_EXPANSE = Silent Expanse

profile.TOASTER=Toaster
profile.POTATO=Potato
profile.LOW=Low
profile.MEDIUM=Medium
profile.HIGH=High
profile.ULTRA=Ultra
profile.CINEMATIC=Cinematic
profile.CINEMATIC_PATH=Cinematic Path Tracing