option.ENTITY_SHADOWS=§7Entity Shadows
option.ENTITY_SHADOWS.comment=§eApply shadowmapping to entities. §4§lCan impact CPU and GPU performance significantly in areas with many mobs
value.ENTITY_SHADOWS.false=§eOff
value.ENTITY_SHADOWS.true=§4§k§l§oa §4§l§oOn §4§k§l§oa

option.SHADOWS_ENABLED=§7Enable Shadows
option.SHADOWS_ENABLED.comment=§eEnables shadows. Will significantly improve GPU performance if off§7, §ebut looks way worse

option.SHADOW_RES=§7Shadow Resolution
option.SHADOW_RES.comment=§eQuality of the shadowmapping. §4§lSignificantly impacts VRAM usage
value.SHADOW_RES.128=128px
value.SHADOW_RES.256=256px
value.SHADOW_RES.512=512px
value.SHADOW_RES.1024=1024px
value.SHADOW_RES.2048=2048px
value.SHADOW_RES.4096=§aDefault
value.SHADOW_RES.8192=8192px

option.SHADOW_DIST=§7Shadow Distance
option.SHADOW_DIST.comment=§eHow far away shadows can be rendered. §4§lSignificantly impacts GPU performance
value.SHADOW_DIST.4=§a§l§o4 Chunks
value.SHADOW_DIST.5=§a§l§o5 Chunks
value.SHADOW_DIST.6=§a§l§o6 Chunks
value.SHADOW_DIST.7=§a§l§o7 Chunks
value.SHADOW_DIST.8=§a§l§o8 Chunks
value.SHADOW_DIST.9=§a§l§o9 Chunks
value.SHADOW_DIST.10=§a§l§o10 Chunks
value.SHADOW_DIST.11=§e§l§o11 Chunks
value.SHADOW_DIST.12=§e§l§o12 Chunks
value.SHADOW_DIST.13=§e§l§o13 Chunks
value.SHADOW_DIST.14=§e§l§o14 Chunks
value.SHADOW_DIST.15=§e§l§o15 Chunks
value.SHADOW_DIST.16=§6§l§o16 Chunks
value.SHADOW_DIST.17=§6§l§o17 Chunks
value.SHADOW_DIST.18=§6§l§o18 Chunks
value.SHADOW_DIST.19=§6§l§o19 Chunks
value.SHADOW_DIST.20=§c§l§o20 Chunks
value.SHADOW_DIST.21=§c§l§o21 Chunks
value.SHADOW_DIST.22=§c§l§o22 Chunks
value.SHADOW_DIST.23=§c§l§o23 Chunks
value.SHADOW_DIST.24=§c§l§o24 Chunks
value.SHADOW_DIST.25=§4§k§l§oa §4§l§o25 Chunks §4§k§l§oa
value.SHADOW_DIST.26=§4§k§l§oa §4§l§o26 Chunks §4§k§l§oa
value.SHADOW_DIST.27=§4§k§l§oa §4§l§o27 Chunks §4§k§l§oa
value.SHADOW_DIST.28=§4§k§l§oa §4§l§o28 Chunks §4§k§l§oa
value.SHADOW_DIST.29=§4§k§l§oa §4§l§o29 Chunks §4§k§l§oa
value.SHADOW_DIST.30=§4§k§l§oa §4§l§o30 Chunks §4§k§l§oa
value.SHADOW_DIST.31=§4§k§l§oa §4§l§o31 Chunks §4§k§l§oa
value.SHADOW_DIST.32=§4§k§l§oa §4§l§o32 Chunks §4§k§l§oa


option.DAY_R=§cRed
option.DAY_G=§aGreen
option.DAY_B=§9Blue
option.DAY_I=Intensity

option.NIGHT_R=§cRed
option.NIGHT_G=§aGreen
option.NIGHT_B=§9Blue
option.NIGHT_I=Intensity

option.SUNSET_R=§cRed
option.SUNSET_G=§aGreen
option.SUNSET_B=§9Blue
option.SUNSET_I=Intensity

option.SKY_DAY_A_R=§cHorizon Red
option.SKY_DAY_A_G=§aHorizon Green
option.SKY_DAY_A_B=§9Horizon Blue

option.SKY_DAY_B_R=§cStratosphere Red
option.SKY_DAY_B_G=§aStratosphere Green
option.SKY_DAY_B_B=§9Stratosphere Blue

option.SKY_NIGHT_A_R=§cHorizon Red
option.SKY_NIGHT_A_G=§aHorizon Green
option.SKY_NIGHT_A_B=§9Horizon Blue

option.SKY_NIGHT_B_R=§cStratosphere Red
option.SKY_NIGHT_B_G=§aStratosphere Green
option.SKY_NIGHT_B_B=§9Stratosphere Blue

option.SKY_SUNSET_A_R=§cHorizon Red
option.SKY_SUNSET_A_G=§aHorizon Green
option.SKY_SUNSET_A_B=§9Horizon Blue

option.SKY_SUNSET_B_R=§cStratosphere Red
option.SKY_SUNSET_B_G=§aStratosphere Green
option.SKY_SUNSET_B_B=§9Stratosphere Blue


option.FOG_DAY_R=§cRed
option.FOG_DAY_G=§aGreen
option.FOG_DAY_B=§9Blue
option.FOG_DAY_DIST_MIN=§7Minimum Distance
option.FOG_DAY_DIST_MAX=§7Maximum Distance
option.DH_FOG_DAY_DIST_MAX=§7Distant Horizons Far Plane
option.FOG_DAY_INTENSITY=§bIntensity

option.FOG_NIGHT_R=§cRed
option.FOG_NIGHT_G=§aGreen
option.FOG_NIGHT_B=§9Blue
option.FOG_NIGHT_DIST_MIN=§7Minimum Distance
option.FOG_NIGHT_DIST_MAX=§7Maximum Distance
option.DH_FOG_NIGHT_DIST_MAX=§7Distant Horizons Far Plane
option.FOG_NIGHT_INTENSITY=§bIntensity

option.FOG_SUNSET_R=§cRed
option.FOG_SUNSET_G=§aGreen
option.FOG_SUNSET_B=§9Blue
option.FOG_SUNSET_DIST_MIN=§7Minimum Distance
option.FOG_SUNSET_DIST_MAX=§7Maximum Distance
option.DH_FOG_SUNSET_DIST_MAX=§7Distant Horizons Far Plane
option.FOG_SUNSET_INTENSITY=§bIntensity

option.FOG_DAY_RAIN_R=§cRed
option.FOG_DAY_RAIN_G=§aGreen
option.FOG_DAY_RAIN_B=§9Blue
option.FOG_DAY_RAIN_DIST_MIN=§7Minimum Distance
option.FOG_DAY_RAIN_DIST_MAX=§7Maximum Distance
option.DH_FOG_DAY_RAIN_DIST_MAX=§7Distant Horizons Far Plane
option.FOG_DAY_RAIN_INTENSITY=§bIntensity

option.FOG_NIGHT_RAIN_R=§cRed
option.FOG_NIGHT_RAIN_G=§aGreen
option.FOG_NIGHT_RAIN_B=§9Blue
option.FOG_NIGHT_RAIN_DIST_MIN=§7Minimum Distance
option.FOG_NIGHT_RAIN_DIST_MAX=§7Maximum Distance
option.DH_FOG_NIGHT_RAIN_DIST_MAX=§7Distant Horizons Far Plane
option.FOG_NIGHT_RAIN_INTENSITY=§bIntensity

option.FOG_SUNSET_RAIN_R=§cRed
option.FOG_SUNSET_RAIN_G=§aGreen
option.FOG_SUNSET_RAIN_B=§9Blue
option.FOG_SUNSET_RAIN_DIST_MIN=§7Minimum Distance
option.FOG_SUNSET_RAIN_DIST_MAX=§7Maximum Distance
option.DH_FOG_SUNSET_RAIN_DIST_MAX=§7Distant Horizons Far Plane
option.FOG_SUNSET_RAIN_INTENSITY=§bIntensity

option.MIN_LIGHT=§bMinimum Light
value.MIN_LIGHT.0.0f=Dark

option.SE_MIN_LIGHT=§bMinimum Light
value.SE_MIN_LIGHT.0.0f=Dark

option.SE_MAX_LIGHT=§bMaximum Light
value.SE_MAX_LIGHT.4.1f=Unlimited

option.MIN_SE_SATURATION=§cMinimum Saturation
value.MIN_SE_SATURATION.1.0=§aDefault
option.MIN_SE_SATURATION.comment=§9Clamps Silent Expanse desaturation in low light levels

option.MAX_LIGHT=§bMaximum Light
value.MAX_LIGHT.4.1f=Unlimited

option.BLOOM=§eBloom
option.BLOOM.comment=§9Makes light sources leak into surrounding objects. §2Low-moderate GPU performance impact

option.BLOOM_QUALITY=§eBloom Quality
option.BLOOM_QUALITY.comment=§9Sample count for Bloom effect. §e§lMedium GPU performance impact
suffix.BLOOM_QUALITY=§r Samples

option.BLOOM_INTENSITY=§eBloom Intensity
option.BLOOM_INTENSITY.comment=§9Brightness of Bloom effect

option.BLOOM_THRESHOLD=§eBloom Threshold
option.BLOOM_THRESHOLD.comment=§9Adjusts the light level at which bloom is enabled§7/§9disabled

option.WATER_REFRACTION=§9Water Refraction
option.WATER_REFRACTION.comment = §6Distorts light as it passes through water

option.WATER_FOAM=§9Water Foam
option.WATER_FOAM.comment = §6Enables foam at the edges of water

option.SSR=§9Screen Space Reflections §7(§9SSR§7)
option.SSR.comment = §6Enables Screen Space Reflections on water and metal
value.SSR.0=§cOff
value.SSR.1=§fOn
value.SSR.2=§fWater Only
value.SSR.3=§fMetal Only

option.WATER_WAVES=§9Water Waves
option.WATER_WAVES.comment=§6Enables 3§7-§6dimensional waves for water

option.WAVE_SPEED_X=§9Wave Speed (X)
option.WAVE_SPEED_X.comment=§9Adjusts the speed of waves in the water on the X axis

option.WAVE_SPEED_Y=§9Wave Speed (Y)
option.WAVE_SPEED_Y.comment=§9Adjusts the speed of waves in the water on the Y axis

option.WAVE_DENSITY_X=§9Wave Density Length
option.WAVE_SPEED_X.comment=§9Adjusts the length of waves in the water

option.WAVE_DENSITY_Y=§9Wave Density Width
option.WAVE_SPEED_X.comment=§9Adjusts the width of waves in the water

option.WAVE_AMPLITUDE=§9Wave Height
option.WAVE_AMPLITUDE.comment=Adjusts the height of waves in the water

option.TILTED_RAIN=§9Tilted Rain
option.TILTED_RAIN.comment=Adjusts the angle of rain to be more slanted for added realism

option.SHADER_CLOUDS=Clouds

option.CLOUD_STYLE = §fVolumetric Clouds
value.CLOUD_STYLE.0 = §cOff
value.CLOUD_STYLE.1 = §aOn
option.CLOUD_STYLE.comment = §9Enables 3-Dimensional Volumetric Clouds. §6§lMedium-High Performance Impact

option.CLOUD_FOG = §fDistant Fog
option.CLOUD_FOG.comment = §9Distant Fog amount on Volumetric Clouds.

option.CLOUD_SAMPLES = §fVolumetric Cloud Samples
option.CLOUD_SAMPLES.comment = §9The sample rate for Volumetric Cloud height. §e§lMedium Performance Impact

option.CLOUD_RESOLUTION_REDUCTION = §fVolumetric Cloud Upscaling
option.CLOUD_RESOLUTION_REDUCTION.comment = §9Adjusts the base resolution for cloud upscaling§7, §9relative to screen

option.CLOUD_DENSITY = §fVolumetric Cloud Density

option.CLOUD_DENSITY_RAIN = §fVolumetric Cloud Density §7(§aRainy§7)

option.CLOUD_SPEED = §fVolumetric Cloud Speed

option.CLOUD_SHADING_SAMPLES = §fVolumetric Cloud Light Samples
option.CLOUD_SHADING_SAMPLES.comment = §9Sample count for lighting on Volumetric Clouds. §4§lSevere GPU/CPU Performance Impact + VRAM Usage Increase

option.CLOUD_SHADING_DISTANCE = §fVolumetric Cloud Light Distance

option.PATH_TRACING_GI=§6Path Tracing
value.PATH_TRACING_GI.0=§eOff
value.PATH_TRACING_GI.1=§4§k§l§oa §4§l§oOn §4§k§l§oa
option.PATH_TRACING_GI.comment=§9Enables path-traced lighting. §4§lSevere GPU/CPU Performance Impact + VRAM Usage Increase

option.WAVING_FOLIAGE=§2Waving Foliage
value.WAVING_FOLIAGE.false=§cOff
value.WAVING_FOLIAGE.true=§aOn
option.WAVING_FOLIAGE.comment=§9Enables waving foliage

option.FOLIAGE_SPEED=§2Waving Foliage Speed
value.FOLIAGE_SPEED.0.1f=0.1x
value.FOLIAGE_SPEED.0.2f=0.2x
value.FOLIAGE_SPEED.0.3f=0.3x
value.FOLIAGE_SPEED.0.4f=0.4x
value.FOLIAGE_SPEED.0.5f=0.5x
value.FOLIAGE_SPEED.0.6f=0.6x
value.FOLIAGE_SPEED.0.7f=0.7x
value.FOLIAGE_SPEED.0.8f=0.8x
value.FOLIAGE_SPEED.0.9f=0.9x
value.FOLIAGE_SPEED.1.0f=§aDefault
value.FOLIAGE_SPEED.1.1f=1.1x
value.FOLIAGE_SPEED.1.2f=1.2x
value.FOLIAGE_SPEED.1.3f=1.3x
value.FOLIAGE_SPEED.1.4f=1.4x
value.FOLIAGE_SPEED.1.5f=1.5x
value.FOLIAGE_SPEED.1.6f=1.6x
value.FOLIAGE_SPEED.1.7f=1.7x
value.FOLIAGE_SPEED.1.8f=1.8x
value.FOLIAGE_SPEED.1.9f=1.9x
value.FOLIAGE_SPEED.2.0f=2.0x
option.FOLIAGE_SPEED.comment=§9Adjusts the speed of waving foliage
suffix.FOLIAGE_SPEED=x

option.FOLIAGE_INTENSITY=§2Waving Foliage Intensity
value.FOLIAGE_INTENSITY.0.1f=0.1x
value.FOLIAGE_INTENSITY.0.2f=0.2x
value.FOLIAGE_INTENSITY.0.3f=0.3x
value.FOLIAGE_INTENSITY.0.4f=0.4x
value.FOLIAGE_INTENSITY.0.5f=0.5x
value.FOLIAGE_INTENSITY.0.6f=0.6x
value.FOLIAGE_INTENSITY.0.7f=0.7x
value.FOLIAGE_INTENSITY.0.8f=0.8x
value.FOLIAGE_INTENSITY.0.9f=0.9x
value.FOLIAGE_INTENSITY.1.0f=§aDefault
value.FOLIAGE_INTENSITY.1.1f=1.1x
value.FOLIAGE_INTENSITY.1.2f=1.2x
value.FOLIAGE_INTENSITY.1.3f=1.3x
value.FOLIAGE_INTENSITY.1.4f=1.4x
value.FOLIAGE_INTENSITY.1.5f=1.5x
value.FOLIAGE_INTENSITY.1.6f=1.6x
value.FOLIAGE_INTENSITY.1.7f=1.7x
value.FOLIAGE_INTENSITY.1.8f=1.8x
value.FOLIAGE_INTENSITY.1.9f=1.9x
value.FOLIAGE_INTENSITY.2.0f=2.0x
option.FOLIAGE_INTENSITY.comment=§9Adjusts the intensity of waving foliage
suffix.FOLIAGE_INTENSITY=x

option.FOLIAGE_WAVE_DISTANCE=§2Waving Foliage Distance
value.FOLIAGE_WAVE_DISTANCE.2=§22 Chunks
value.FOLIAGE_WAVE_DISTANCE.4=§a4 Chunks
value.FOLIAGE_WAVE_DISTANCE.8=§e8 Chunks
value.FOLIAGE_WAVE_DISTANCE.16=§616 Chunks
value.FOLIAGE_WAVE_DISTANCE.32=§4§k§oa §4§l32 Chunks §4§k§l§oa
option.FOLIAGE_WAVE_DISTANCE.comment=§9Sets how far away visible foliage will wave. §6§lMedium-High Performance Impact

option.SCENE_AWARE_LIGHTING=§e§lScene Aware Lighting
option.SCENE_AWARE_LIGHTING.comment=Enables colored lighting based on the light source

option.LIGHTMAP_QUALITY=§e§lLightmap Quality
value.LIGHTMAP_QUALITY.4=4 Samples
value.LIGHTMAP_QUALITY.8=8 Samples
value.LIGHTMAP_QUALITY.12=12 Samples
value.LIGHTMAP_QUALITY.16=16 Samples
value.LIGHTMAP_QUALITY.20=20 Samples
value.LIGHTMAP_QUALITY.24=24 Samples
value.LIGHTMAP_QUALITY.28=28 Samples
value.LIGHTMAP_QUALITY.32=32 Samples
value.LIGHTMAP_QUALITY.36=36 Samples
value.LIGHTMAP_QUALITY.40=40 Samples
value.LIGHTMAP_QUALITY.44=44 Samples
value.LIGHTMAP_QUALITY.48=48 Samples
value.LIGHTMAP_QUALITY.52=52 Samples
value.LIGHTMAP_QUALITY.56=56 Samples
value.LIGHTMAP_QUALITY.60=60 Samples
value.LIGHTMAP_QUALITY.64=64 Samples
value.LIGHTMAP_QUALITY.68=68 Samples
value.LIGHTMAP_QUALITY.72=72 Samples
value.LIGHTMAP_QUALITY.76=76 Samples
value.LIGHTMAP_QUALITY.80=80 Samples
value.LIGHTMAP_QUALITY.84=84 Samples
value.LIGHTMAP_QUALITY.88=88 Samples
value.LIGHTMAP_QUALITY.92=92 Samples
value.LIGHTMAP_QUALITY.96=96 Samples
value.LIGHTMAP_QUALITY.100=100 Samples
value.LIGHTMAP_QUALITY.104=104 Samples
value.LIGHTMAP_QUALITY.108=108 Samples
value.LIGHTMAP_QUALITY.112=112 Samples
value.LIGHTMAP_QUALITY.116=116 Samples
value.LIGHTMAP_QUALITY.120=120 Samples
value.LIGHTMAP_QUALITY.124=124 Samples
value.LIGHTMAP_QUALITY.128=128 Samples
option.LIGHTMAP_QUALITY.comment=Sample count for Scene Aware Lighting. §4§lSevere GPU Performance Impact on higher settings

option.AO=§9Ambient Occlusion
option.AO.comment=§6Enables Ambient Occlusion. §e§lMild GPU Performance Impact

option.AO_THRESHOLD=§9AO Threshold
option.AO_THRESHOLD.comment=§6Adjust sensitivity of Ambient Occlusion

option.AO_STRENGTH=§9AO Strength
option.AO_STRENGTH.comment=§6Adjust the emphasis of Ambient Occlusion

option.AA=§aMode
value.AA.0=Off
value.AA.1=Basic
value.AA.2=SMAA
value.AA.3=TAA
option.AA.comment=§6Toggle between Antialiasing modes§7:. §7 - §9Off. §7 - §9Basic. §7 - §9SMAA. §7 - §9TAA

option.BAA_SHARPEN_AMOUNT=§6Basic Sharpness
option.BAA_SHARPEN_AMOUNT.comment=§9Adjust how much sharpening is applied to Basic AA

option.BAA_SHARPEN_BLEND=§6Basic Sharpen Blend
option.BAA_SHARPEN_BLEND.comment=§9Adjust how much of the sharpened image is blended in for Basic AA

option.SMAA_EDGE_FACTOR=§bSMAA Edge Factor
option.SMAA_EDGE_FACTOR.comment=§9Adjust the edge factor threshold of SMAA

option.SMAA_NEAR_THRESHOLD=§bSMAA Near Threshold
option.SMAA_NEAR_THRESHOLD.comment=§9Adjust the starting depth of SMAA reduction in the distance

option.SMAA_FAR_THRESHOLD=§bSMAA Near Threshold
option.SMAA_FAR_THRESHOLD.comment=§9Adjust the ending depth of SMAA reduction in the distance

option.TAA_BLEND=§eTAA Blend
option.TAA_BLEND.comment=§9Adjust how much of the previous frame is blended in for TAA

option.GAMMA=§fGamma
value.GAMMA.2.2=§asRGB
option.GAMMA.comment=§6Adjust scene gamma correction bias

option.VIBRANT_MODE=§5Vibrant Mode
value.VIBRANT_MODE.0=Off
value.VIBRANT_MODE.1=On
value.VIBRANT_MODE.2=SE Only
value.VIBRANT_MODE.3=Regular Only
option.VIBRANT_MODE.comment=§6Enables LUTs for vibrant color scheme

option.VOLUMETRIC_LIGHTING=§6Volumetric Lighting
option.VOLUMETRIC_LIGHTING.comment=§9Enables volumetric godrays from the sun

option.VL_SAMPLES=§6Volumetric Light Samples
option.VL_SAMPLES.comment=§9Adjusts the sample count for Volumetric Lighting

option.VL_EXPOSURE=§6Volumetric Light Exposure
option.VL_EXPOSURE.comment=§9Adjusts the intensity of Volumetric Lighting

option.VL_COLOR_R=§cRed

option.VL_COLOR_G=§aGreen

option.VL_COLOR_B=§9Blue

option.LIGHT_COLOR_R=§cLighting Red
option.LIGHT_COLOR_G=§aLighting Green
option.LIGHT_COLOR_B=§9Lighting Blue

option.TONEMAP_SAL=§7Tonemap
value.TONEMAP_SAL.0=§cOff
value.TONEMAP_SAL.1=Reinhard
value.TONEMAP_SAL.2=Aces
value.TONEMAP_SAL.3=Lottes
value.TONEMAP_SAL.4=Unreal
value.TONEMAP_SAL.5=Uncharted 2
value.TONEMAP_SAL.6=Nwoof
value.TONEMAP_SAL.7=Nwoof 2
option.TONEMAP_SAL.comment=§6Changes the screen's tonemapping curve

option.TONEMAP_NORM=§7Tonemap
value.TONEMAP_NORM.0=§cOff
value.TONEMAP_NORM.1=Reinhard
value.TONEMAP_NORM.2=Aces
value.TONEMAP_NORM.3=Lottes
value.TONEMAP_NORM.4=Unreal
value.TONEMAP_NORM.5=Uncharted 2
value.TONEMAP_NORM.6=Nwoof
value.TONEMAP_NORM.7=Nwoof 2
option.TONEMAP_NORM.comment=§6Changes the screen's tonemapping curve

option.BRIGHTNESS=§eBrightness
option.BRIGHTNESS.comment=§9Adjusts the brightness of the scene's lighting

screen.PERFORMANCE=§cPerformance

screen.SKY = §bSky
screen.ATMOSPHERE_COLORS = §bAtmosphere Colors
screen.ATMOSPHERE_DAY = §bDay
screen.ATMOSPHERE_NIGHT = §9Night
screen.ATMOSPHERE_SUNSET = §6Sunrise§7/§6Sunset

screen.SKY_COLORS = §bSky Colors
screen.SKY_DAY = §bDay
screen.SKY_NIGHT = §9Night
screen.SKY_SUNSET = §6Sunrise§7/§6Sunset

screen.SKY_CLOUDS = §fClouds

screen.FOG = §7Fog

screen.FOG_DAY = §bDay
screen.FOG_DAY_RAIN = §9Rain

screen.FOG_NIGHT = §9Night
screen.FOG_NIGHT_RAIN = §9Rain

screen.FOG_SUNSET = §6Sunrise§7/§6Sunset
screen.FOG_SUNSET_RAIN = §9Rain

screen.LIGHTING=§eLighting

screen.WATER=§9Water

screen.CAMERA = §fCamera

screen.WORLD = §aWorld

screen.VOLUMETRIC_LIGHT = §6Volumetric Lighting

screen.SPECIAL_LIGHTING = §eAdditional Options

screen.NORMAL_LIGHTING = §bNormal Light Settings

screen.SAL_LIGHTING = §5Scene Aware Lighting Settings

screen.SHADOW_SETTINGS = §7Shadows

screen.SILENT_EXPANSE = §dSilent Expanse

screen.ANTIALIASING = §aAntialiasing

profile.TOASTER=§7Toaster
profile.POTATO=§3Potato
profile.LOW=§aLow
profile.MEDIUM=§eMedium
profile.HIGH=§bHigh
profile.ULTRA=§6Ultra
profile.CINEMATIC=§eCinematic
profile.CINEMATIC_PATH=§4§lCinematic Path Tracing